# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

FLOAT_CFLAGS := -m32 -O2 -fno-if-conversion -fno-builtin
FLOAT_VFPRINTF_CFLAGS := -fno-stack-protector -D_FORTIFY_SOURCE=0

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

$(FLOAT_O):
	mkdir -p obj/${LIB_COMMON_DIR}/FLOAT
	cc -c lib-common/FLOAT/FLOAT.c -I lib-common -o ${FLOAT_O} ${FLOAT_CFLAGS}

$(FLOAT_VFPRINTF_O):
	mkdir -p obj/${LIB_COMMON_DIR}/FLOAT
	cc -c lib-common/FLOAT/FLOAT_vfprintf.c -I lib-common -o ${FLOAT_VFPRINTF_O} ${FLOAT_CFLAGS} ${FLOAT_VFPRINTF_CFLAGS}
